@media only screen and (min-width: 641px) {

#header-wrapper, #content-wrapper {
    margin: 0 5%;
}

/*----- NAVIGATION -----*/
.site-nav-mobile {
    display: none;
}

.thin-bar-mobile {
    display: none;
}

#nav-wrapper {
    background-color: #c9c8c7;
    padding: 0 5%;
}

nav {
    margin: 0 1em;
}

.primary-nav {
    display: flex;
    text-transform: uppercase;
}

nav ul {
    justify-content: space-between;
}

nav ul li {
    padding: 15px 0;
    text-align: center;
    flex-grow: 1;
}
nav ul li:nth-child(3) {
    flex-grow: 1.5;
}
nav ul li:first-child{
    text-align: left;
}
nav ul li:last-child{
    text-align: right;
    flex-grow: 0.5;
}
nav ul li a { 
    display: block;
    color: black;
    text-decoration: none;
}

article div h2, h3 {
    font-size: 1.0em;
}

.tile-colorbar.sub-menu-header h2 {
    padding-left:0;
}
.collapse-container {
    height: 0;
    padding-bottom:100%;
    transition: 0.3s;
}
.collapse-container.open {
    height: 0;
    padding-bottom:100%;
    transition: 0.3s;

}

.collapse-container .tile-list {
    height:308px;
    overflow: hidden;
    transition: 0.3s;
}

.collapse-container.open .tile-list {
    height:308px;
    transition: 0.3s;

}

.collapse-container.open .caret {
    display: none;

}
.collapse-container .caret {
    display: none;
}

.tile-colorbar h2 {
    top:0;
}
.bottom-img {
    float: right;
    width: 500px;
    margin-right: 7%;
}

footer {
    padding: 1% 9% 4% 9%;
}
/*----- 12 COLUMN LAYOUT -----*/
.column-3, .column-4, .column-6, .column-9, .column-12 {
    float: left;
}
.column-3 {width: 25%;}
.column-4 {width: 50%;}
.column-6 {width: 50%;}
.column-9 {width: 75%;}


 
    
        
        
        
        
        
        
        
        
        
    
    
} /*end of the media query */